

# Persistence

### Datasource
spring.datasource.url=jdbc:h2:mem:poc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

### Liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
